DROP TABLE IF EXISTS student_details;

CREATE TABLE student_details (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    gender CHAR(1),
    age INT,
    section CHAR(1),
    mark1 INT,
    mark2 INT,
    mark3 INT
);

INSERT INTO student_details (name, gender, age, section, mark1, mark2, mark3) VALUES
('Arun', 'M', 20, 'A', 85, 88, 90),
('Divya', 'F', 21, 'B', 78, 82, 80),
('Karthik', 'M', 19, 'A', 92, 89, 94),
('Sneha', 'F', 20, 'C', 65, 70, 68),
('Rahul', 'M', 22, 'B', 75, 73, 77),
('Priya', 'F', 20, 'A', 88, 90, 92),
('Suresh', 'M', 21, 'B', 76, 74, 78),
('Anitha', 'F', 19, 'A', 91, 93, 89),
('Manoj', 'M', 22, 'C', 64, 66, 62),
('Kavya', 'F', 20, 'B', 79, 81, 83);

SELECT * FROM student_details;

SELECT name,
       mark1 + mark2 + mark3 AS total_marks
FROM student_details;

SELECT name,
       ROUND((mark1 + mark2 + mark3)/3,2) AS average_marks
FROM student_details;

SELECT name,
       ROUND((mark1 + mark2 + mark3)/3,2) AS average_marks
FROM student_details
ORDER BY average_marks DESC
LIMIT 3;

SELECT section,
       ROUND(AVG((mark1 + mark2 + mark3)/3),2) AS section_average
FROM student_details
GROUP BY section;

SELECT name
FROM student_details
WHERE mark1 < 40
   OR mark2 < 40
   OR mark3 < 40;
